{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Docker Compose (dev)",
			"type": "shell",
			"command": "docker-compose -f docker-compose.dev.yaml up --build",
			"args": [],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Run Flask API (dev)",
			"type": "shell",
			"command": "cd api && python3 -m venv .venv && .venv/bin/pip install -r requirements.txt && source .venv/bin/activate && FLASK_APP=main.py flask run --host=0.0.0.0 --port=4000",
			"args": [],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}